<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="062470a115174d66bce233342200f023" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLKASA" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TblKategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLKITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPERSONEL" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLUYELER" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_TBLHAREKET_TBLKITAP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBLHAREKET_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBLKITAP_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBLKITAP_TBLYAZAR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.TBLHAKIMIZDA" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.TBLILETIŞIM" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.TBLMESAJLARR" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.TBLDUYURULAR" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.TBLADMİN" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>